# QuickBase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/ddnosh/arabbit/sample/module/network/coroutine/: NetworkApi.kt
app/src/main/java/com/github/ddnosh/arabbit/sample/util/: CacheUtil.kt  ClassUtil.java
buildSrc/: versions.gradle
buildSrc/src/main/groovy/: Dependencies.groovy
sdk/: build.gradle
sdk/src/main/java/com/github/ddnosh/arabbit/ui/base/: QuickFragment.kt
sdk/src/main/java/com/github/ddnosh/arabbit/util/: NetworkUtil.java
sdk/src/main/java/com/github/ddnosh/arabbit/util/manager/: QCache.java
sdk/src/main/res/layout/: activity_frame.xml
