apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId "com.github.ddnosh.arabbit.sample"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        //support big project mode
        jumboMode true
        //max heap size
        javaMaxHeapSize "4g"
        //pre build
        preDexLibraries = true
        //thread count
        threadCount = 8
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //sdk
    implementation project(':sdk')
    //base
    implementation Deps.core_ktx
    implementation Deps.kotlin_stdlib_jdk8
    implementation Deps.fragment_ktx
    implementation Deps.multidex
    implementation Deps.constraintlayout
    //material design
    implementation Deps.material
    //retrofit adapter
    implementation Deps.retrofit_adapter_rxjava2
    //--retrofit-converter
    implementation Deps.retrofit_convert_scalars
    implementation Deps.retrofit_converter_gson
    implementation Deps.retrofit_converter_simplexml
    //coroutine
    implementation Deps.coroutine
    implementation Deps.coroutine_android
    //livedata
    implementation Deps.livedata
    //viewmodels
    implementation Deps.viewmodels
    //navigation
    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx
    //room
    implementation Deps.room
    kapt Deps.room_compiler
    //--optional - Kotlin Extensions and Coroutines support for Room
    implementation Deps.room_ktx
    //--optional - RxJava support for Room
    implementation Deps.room_rxjava2
    //paging
    implementation Deps.paging
    //autodispose
    implementation Deps.autodispose
    implementation Deps.autodispose_android
    implementation Deps.autodispose_android_archcomponents
    //mmkv
    implementation Deps.mmkv
    //dagger2
    implementation Deps.dagger2
    kapt Deps.dagger2_compiler
    //test
    testImplementation Deps.junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.espresso
    testImplementation Deps.mockk
}
repositories {
    mavenCentral()
}
