apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Deps.kotlin_stdlib_jdk8

    api Deps.appcompat
    api Deps.viewpager2
    //rxjava2
    api Deps.rxjava
    api Deps.rxandroid
    //rxlifecycle
    api Deps.rxlifecycle
    api Deps.rxlifecycle_android
    api Deps.rxlifecycle_android_lifecycle
    api Deps.rxlifecycle_kotlin
    //retrofit2
    api Deps.retrofit2
    //okhttp3
    api Deps.okhttp
    api Deps.logging_interceptor
    //gson
    api Deps.gson
    //glide
    api Deps.glide
    api Deps.glide_transformations
    //ktx
    api Deps.activity_ktx
    api Deps.fragment_ktx
}

ext {
    // These could be set globally
    PUBLISH_GROUP_ID = 'com.github.ddnosh'
    PUBLISH_VERSION = versionName

    // These should be module-dependent
    PUBLISH_ARTIFACT_ID = 'arabbit'
    ARTIFACT_DESCRIPTION = "ARabbit is a sdk for faster android app development."
    uploadJavadocs = false
    uploadSources = false
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"