dependencies {
    /* readme *
    *
    * 为了统一管理插件/依赖库版本，避免版本冲突，统一将插件/依赖库信息配置在此文件中，
    * 通过gradlew updateDependencies task
    * 解析此文件生成对应内容到Dependencies.kt中进行统一引用
    *
    * <version> </version> 之间是一些版本的配置 ， 解析后会放到Dependencies.kt的object Versions中
    *
    * <dep> </dep> 之间是插件/依赖库引用路径 ， 解析后会放到Dependencies.kt的object Deps中
    *
    * 配置插件/依赖库引用说明：
    * 0、版本配置格式：def <name> = <value>
    * 1、配置插件/依赖库引用路径前备注格式： //<插件/依赖库名> : <备注>，这个部分会被解析确定插件/依赖库引用名称
    * 2、配置插件/依赖库引用路径时以 implementation 作为开头
    * 3、更新配置后执行 updateDependencies.gradle 的 updateDependencies task 同步更新到Dependencies.kt
    *
    *  Extra:
    *  [Google's Maven Repository] (https://dl.google.com/dl/android/maven2/index.html)
    */

    /*
    * version部分
    */

    /*<version>*/

    def minSdkVersion = 21
    def targetSdkVersion = 29
    def compileSdkVersion = 29
    def buildToolsVersion = "29.0.2"

    /*</version>*/

    /*
    * 插件/依赖库路径部分
    */

    /*<dep>*/
    //gradlePlugin
    implementation "com.android.tools.build:gradle:4.2.0"
    //kotlinGradlePlugin
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    //junit
    testImplementation 'junit:junit:4.13.1'
    //test_runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //mockk
    testImplementation "io.mockk:mockk:1.11.0"
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //activity_ktx
    implementation 'androidx.activity:activity-ktx:1.2.2'
    //fragment_ktx
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    //constraintlayout
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //material
    implementation 'com.google.android.material:material:1.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //retrofit_convert_scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //retrofit_converter_gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit_converter_simplexml
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //logging_interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //core_ktx
    implementation "androidx.core:core-ktx:1.3.2"
    //kotlin_stdlib_jdk8
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //coroutine_android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewmodels
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //navigation_fragment_ktx
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    //navigation_ui_ktx
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //room
    implementation "androidx.room:room-runtime:2.3.0"
    //room_compiler
    kapt "androidx.room:room-compiler:2.3.0"
    //room_ktx
    implementation "androidx.room:room-ktx:2.3.0"
    //room_rxjava2
    implementation "androidx.room:room-rxjava2:2.3.0"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    //autodispose
    implementation 'com.uber.autodispose:autodispose:1.3.0'
    //autodispose_android
    implementation 'com.uber.autodispose:autodispose-android:1.3.0'
    //autodispose_android_archcomponents
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.8'
    //dagger2
    implementation 'com.google.dagger:dagger:2.31.2'
    //dagger2_compiler
    kapt 'com.google.dagger:dagger-compiler:2.31.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //glide_transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0@aar'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    //rxlifecycle_android
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    //rxlifecycle_android_lifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
    //rxlifecycle_kotlin
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    /*</dep>*/
}